<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Pesca - Inicio</title>
    
    <!-- Etiqueta meta para descripción de la página -->
    <meta name="description" content="Descubre la emoción de la pesca en uno de los lugares más fascinantes de la naturaleza: el majestuoso río Paraná y sus canales adyacentes. Nuestra guía de pesca te invita a explorar este impresionante sistema de agua, donde tendrás la oportunidad de atrapar una amplia variedad de especies de agua dulce y salada. Ya seas un pescador experimentado o estés comenzando en el mundo de la pesca, nuestro objetivo es brindarte una experiencia única y memorable en cada viaje.">
    
    <!-- Etiqueta meta para palabras clave (keywords) -->
    <meta name="keywords" content="pesca, río Paraná, aventuras de pesca, naturaleza, pescador">
    
    <!-- Etiqueta meta para autor -->
    <meta name="author" content="Leandro Alarcon">
    
    <!-- Etiqueta meta para robots (indicando que permites que los motores de búsqueda indexen tu página) -->
    <meta name="robots" content="index, follow">
    
    <!-- Etiqueta meta para idioma  -->
    <meta http-equiv="Content-Language" content="es">
    
    <!-- Etiqueta meta para enlazar a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Etiqueta meta para preconectar a Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Enlace a Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
    <!-- Enlace a Google Fonts - Lobster -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rela="stylesheet">
    
    <!-- Etiqueta meta para preconectar a Google Fonts (segunda instancia) -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Enlace a Google Fonts - Barlow Condensed (wght@100) -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    
    <!-- Etiqueta meta para preconectar a Google Fonts (tercera instancia) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Etiqueta meta para preconectar a fuentes  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Enlace a Google Fonts - Barlow Condensed (wght@100) y Pacifico -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Enlaza tu archivo CSS personalizado -->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- Etiqueta meta para el icono del sitio (favicon) -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR76SgyVBnGxTKUL3pDSFUFI4_OwhvR83Pi_atu5N1wjg&s">

    <!-- Etiqueta meta para título de página -->
    <meta name="og:title" content="Guía de Pesca - Inicio">
    
    <!-- Etiqueta meta para tipo de contenido -->
    <meta name="og:type" content="website">
    
    <!-- Etiqueta meta para URL de la página -->
    <meta name="og:url" content="URL de tu página">
    
    <!-- Etiqueta meta para imagen en miniatura (imagen que se mostrará cuando compartas el enlace en redes sociales) -->
    <meta name="og:image" content="URL de la imagen en miniatura">
    
    <!-- Etiqueta meta para descripción que se mostrará en redes sociales -->
    <meta name="og:description" content="Una guía de pesca especializada en el río Paraná y sus afluentes. Ofrecemos aventuras de pesca emocionantes para pescadores de todos los niveles.">
  
</head>
<meta name="keywords" content="pesca, río Paraná, aventuras de pesca, naturaleza, pescador">
<body>
    
    <div class="main">
        <div class="header">
            <img id="logo" src="./paginas/assest/fotos/imag/logo.avif" alt="Logo de Guía de Pesca Leandro">
            <header>
                <!-- para todas las paginas por igual exetpo las rutas de referencias-->
                <h1>Guía de Pesca Camba</h1>

                <a href="#" class="responsive-btn">Menú</a>

                <nav id="menu">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./paginas/servicios.html">Servicios</a></li>
                        <li><a href="./paginas/contacto.html">Contacto</a></li>
                        <li><a href="./paginas/quienessosmos.html">Quiénes Somos</a></li>
                        
                        <div class="desplegable">
                            <button class="b-desplegable">Torneos</button>
                            <div class="desplegable-content">
                                <a href="http://www.goyasurubi.com/index/" target="_blank">Concurso Surubí Goya</a>
                                <a href="https://surubi.com/" target="_blank">Concurso Surubí Reconquista</a>
                                <a href="https://festivalesargentina.com/fiesta-nacional-de-la-pesca-del-amarillo/" target="_blank">Concurso Amarillo Helvecia</a>   
                    </ul>
                </nav>
            </header>
        </div>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden checked="checked">
                <div class="slide-item">
                    <img src="./paginas/assest/fotos/imag/paran2.jpg" alt="Pesca en Agua Dulce 1" id="imagenRio">
                </div>
                <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden>
                <div class="slide-item">
                    <img src="./paginas/assest/fotos/imag/paranaint.jpg" alt="Pesca en Agua Dulce 2" id="imagenRio">
                </div>
                <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden>
                <div class="slide-item">
                    <img src="./paginas/assest/fotos/imag/fotoportadaultima .jpg" alt="Pesca en Agua Dulce 3" id="imagenRio">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
        </div>
        <section id="inicio">
            <h2>Bienvenido a Nuestra Guía de Pesca en el Río Paraná</h2>
            <p>Descubre la emoción de la pesca en uno de los lugares más fascinantes de la naturaleza: el majestuoso río Paraná y sus canales adyacentes.
            Nuestra guía de pesca te invita a explorar este impresionante sistema de agua, donde tendrás la oportunidad de atrapar una amplia variedad de especies de agua dulce y salada. Ya seas un pescador experimentado o estés comenzando en el mundo de la pesca, nuestro objetivo es brindarte una experiencia única y memorable en cada viaje.</p>
            <p>Los tesoros que esconde el río Paraná y sus canales ofrecen oportunidades de pesca incomparables, y nuestros guías expertos están aquí para compartir su conocimiento y experiencia contigo. </p>
            

           
            <!-- LISTA DE BAJO DE LA FOTO -->
            <section id="inicio" class="inicio-section">
                <h3>Con nosotros, podrás:</h3>
                <ul>
                    <li>Pescar en un entorno natural excepcional, rodeado de la belleza de la naturaleza.</li>
                    <li>Explorar la riqueza de especies de agua dulce que habitan estas aguas, desde dorados hasta surubíes.</li>
                    <li>Disfrutar de emocionantes aventuras de pesca en aguas saladas, con la oportunidad de capturar peces grandes y emocionantes.</li>
                    <li>Acceder a equipos de pesca de alta calidad, si no deseas llevar el tuyo.</li>
                    <li>Aprender las técnicas esenciales de pesca de nuestros expertos, ya seas un principiante o un pescador experimentado.</li>
                </ul>
            
                <h3>Nuestro hermoso Paraná en un video increíble:</h3>
                <!--  video de YouTube -->
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DtJtRGg4fSg?si=l1r6nZf8BHoP1nqs&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
        

        <section id="mapa">
            <h3>Le dejamos la zona donde habitualmente pescamos:</h3>
            <P id="careaga">El canal El Careaga serpentea tranquilo entre árboles a lo largo de su costa, ofreciendo un refugio perfecto para la pesca. A la altura de Gaboto, en el imponente río Paraná, las aguas son poderosas y misteriosas, albergando dorados y surubíes. Es un lugar donde la naturaleza y la tradición de la pesca se fusionan en una experiencia única. </P>
            <!--  mapa de Google-->
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30160.886852172538!2d-60.69694502823256!3d-32.665111277136475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b65e94c9f7f627%3A0xd4f3c36f1cbe7f45!2sRio%20Ocio%20Kayak!5e0!3m2!1ses!2sar!4v1693680145227!5m2!1ses!2sar" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


        <br>
        <a href="./paginas/contacto.html" class="btn-contacto animacion">Contáctanos</a>
        <br> <br> <br> <br>
    
    <br>
    <br>
        
        

        <footer>
            <!-- Íconos de redes sociales y derechos de autor -->
            <div class="redes-sociales">
                <a href="https://api.whatsapp.com/send?phone=543413393923" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/camba.ranchada" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/TUUSUARIODEINSTAGRAM/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <hr> &copy; 2023 Guía de Pesca. Todos los derechos reservados.</hr>
        </footer>
    </div>

    <script src="./scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="./scripts/slide.js"></script>
</body>
</html>